{
  "name": "wa-drive-vietnamese-academy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=web --filter=api",
    "dev:all": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter web test:e2e",
    "eval:rag": "pnpm --filter @repo/ai-core eval:rag",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "db:push": "pnpm --filter @repo/db db:push",
    "setup:ollama": "bash scripts/setup-ollama.sh",
    "env:check": "node scripts/connect-all-keys.mjs",
    "env:sync": "node scripts/connect-all-keys.mjs --apply",
    "env:merge-local": "node scripts/connect-all-keys.mjs --merge-local",
    "ingest:states": "node --import tsx scripts/ingest-states.ts",
    "ingest:states:all": "node --import tsx scripts/ingest-states.ts --all",
    "db:migrate:multi-state": "node --import tsx scripts/migrate-multi-state.ts",
    "db:migrate:curated-questions": "node --import tsx scripts/migrate-curated-questions.ts",
    "db:migrate:image-url": "node --import tsx scripts/migrate-image-url.ts",
    "db:migrate:users-auth": "node --import tsx scripts/migrate-users-auth.ts",
    "grant:premium": "node --import tsx scripts/grant-premium.ts",
    "seed:wa-exams": "node --import tsx scripts/seed-wa-exams.ts"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
