{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@clerk/backend": "^2.17.0",
    "@hono/node-server": "^1.13.7",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@repo/ai-core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/learning-engine": "workspace:*",
    "@repo/mutation-engine": "workspace:*",
    "@sentry/node": "^10.59.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.6.14",
    "inngest": "^3.40.1",
    "stripe": "^22.2.2",
    "tsx": "^4.19.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
